# TEI2JSON

TEI2JSON is a Python script that allows its user to convert a rng TEI documentation (extracted from : http://roma2.tei-c.org) into a json encoded document.

## Installation

To use this script, you need python3 and pip3. You also need to install libraries defined in requirements.txt :

```bash
apt install python3 python3-pip
pip3 install -r requirements.txt
```
## Usage
```bash
python3 TEI2JSON.py input/file.rng
```
output file should be available at output/file.rng.json

## Credits

Initially forked from https://github.com/elheloum/TEI2JSON

- El Helou Myriam
- Bouhouche Sami

## License
[MIT](https://choosealicense.com/licenses/mit/)
